/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 28, 2019, 10:10:34 AM
    Author     : os_hoangpn
*/


#header {
    width: 100%;
    height: 200px;
    background-color: blanchedalmond;
}

#items {
    align-content: center;
    margin-left: 10%;
    margin-right: 10%;
}

#makeOrder {
    clear: both;
    margin-left: 10%;
    margin-right: 10%;
    float: right;
}

.itemImg {
    box-sizing: border-box;
    border: 1px solid #000;
    width: 10%;
    height: 100%;
    float: left;
}
.itemName {
    box-sizing: border-box;
    border: 1px solid #000;
    width: 80%;
    height: 100%;
    float: left;    
}
.itemPrice {
    box-sizing: border-box;
    border: 1px solid #000;
    width: 10%;
    height: 100%;
    float: left;    
}
