/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 28, 2019, 10:10:34 AM
    Author     : os_hoangpn
*/


#header {
    width: 100%;
    height: 200px;
}

.item {
    background-color: blanchedalmond;
    box-sizing: border-box;
    border: 10px solid white;
    width: 25%;
    height: 400px;
    float: left;
}

#items {
    align-content: center;
    margin-left: 10%;
    margin-right: 10%;
}

.itemImg {
    margin-top: 10%;
    text-align: center;
    width: 100%;
    height: 55%;
}